
server:
  listen: "localhost:80"
  uploadSwitch: true
  wildcardSwitch: false
  wildcardSuffix: ".example.com"

default:
  defaultUsername: "admin"
  defaultPassword: "admin"
  defaultTenant: "default"
  defaultHost: "localhost"

log:
  level: "info"
  dir: "./data/log"
  fullStackSwitch: false # log full stack information

database:
  dbType: "postgres"
  host: "localhost"
  port: 5432
  dbName: "dev_quick_auth"
  username: "admin"
  password: "admin"

# database for log
clickhouse:
  host: "localhost"
  port: 8123
  dbName: "log"
  username: "default"
  password: "admin"

redis:
  host: "localhost"
  port: 6379
  username: "admin"
  password: "admin"

