
server:
  listen: ":8000"
  uploadSwitch: true
  wildcardSwitch: false
  wildcardSuffix: ".example.com"

default:
  defaultUsername: "admin"
  defaultPassword: "admin"
  defaultTenant: "default"
  defaultHost: "localhost"

log:
  level: "info"
  dir: "./data/log"
  fullStackSwitch: false # log full stack information

database:
  dbType: "postgres"
  host: "postgres"
  port: 5432
  dbName: "quick_auth"
  username: "admin"
  password: "admin"

redis:
  host: "redis"
  port: 6379
  username: "admin"
  password: "admin"

